<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-312" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../build/arduino.avr.uno/ej2.ino.with_bootloader.hex" Auto_Load="true" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-308,-196" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-14.1349,11.5953" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-308,-284" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-152" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-240" rotation="450" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="40,-196" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-152" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-24" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-248" rotation="90" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,-196" rotation="90" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-33" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-248" rotation="90" hflip="1" vflip="1" label="Led-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-152" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="96,-196" rotation="90" hflip="1" vflip="1" label="Resistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-36" mainComp="false" Show_id="false" Show_Val="false" Pos="96,-248" rotation="90" hflip="1" vflip="1" label="Led-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-37" mainComp="false" Show_id="false" Show_Val="false" Pos="96,-152" rotation="0" hflip="1" vflip="1" label="Ground-37" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-220" rotation="0" hflip="1" vflip="1" label="but_A" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="but_A" IsBus="false" />

<item itemtype="Ground" CircId="Ground-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-152" rotation="0" hflip="1" vflip="1" label="Ground-48" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-49" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-268,-284" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-49" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-240" rotation="450" hflip="1" vflip="1" label="Push-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-51" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,-196" rotation="90" hflip="1" vflip="1" label="Resistor-51" idLabPos="-16,-24" labelrot="0" valLabPos="-14.1349,11.5953" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-152" rotation="0" hflip="1" vflip="1" label="Ground-52" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-53" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-232,-284" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-53" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-240" rotation="450" hflip="1" vflip="1" label="Push-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-55" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-232,-196" rotation="90" hflip="1" vflip="1" label="Resistor-55" idLabPos="-16,-24" labelrot="0" valLabPos="-14.1349,11.5953" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-220" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="but_B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-220" rotation="0" hflip="1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="but_C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-232" rotation="360" hflip="-1" vflip="1" label="Tunnel-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="but_C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-224" rotation="0" hflip="-1" vflip="1" label="Tunnel-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="but_B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-216" rotation="0" hflip="-1" vflip="1" label="Tunnel-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="but_A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-176" rotation="0" hflip="-1" vflip="1" label="Tunnel-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LED_B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-184" rotation="360" hflip="-1" vflip="1" label="Tunnel-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LED_C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-168" rotation="0" hflip="-1" vflip="1" label="Tunnel-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LED_A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-68" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-272" rotation="-270" hflip="-1" vflip="1" label="Tunnel-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LED_B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="false" Show_Val="false" Pos="96,-272" rotation="90" hflip="-1" vflip="1" label="Tunnel-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LED_C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-272" rotation="-270" hflip="-1" vflip="1" label="Tunnel-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LED_A" IsBus="false" />

<item itemtype="SerialPort" CircId="SerialPort-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-112" rotation="0" hflip="-1" vflip="1" label="SerialPort-72" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Port="/tmp/ttyS10" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-232,-220" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-268,-220" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-308,-220" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-2-rPin" endpinid="Ground-4-Gnd" pointList="-308,-180,-308,-168" />

<item itemtype="Connector" uid="Connector-34" startpinid="Fixed Voltage-3-outnod" endpinid="Push-5-pinP0" pointList="-308,-268,-308,-256" />

<item itemtype="Connector" uid="Connector-47" startpinid="Ground-12-Gnd" endpinid="Resistor-10-rPin" pointList="40,-168,40,-180" />

<item itemtype="Connector" uid="Connector-57" startpinid="Led-24-rPin" endpinid="Resistor-10-lPin" pointList="40,-232,40,-212" />

<item itemtype="Connector" uid="Connector-76" startpinid="Ground-34-Gnd" endpinid="Resistor-32-rPin" pointList="68,-168,68,-180" />

<item itemtype="Connector" uid="Connector-77" startpinid="Led-33-rPin" endpinid="Resistor-32-lPin" pointList="68,-232,68,-212" />

<item itemtype="Connector" uid="Connector-78" startpinid="Ground-37-Gnd" endpinid="Resistor-35-rPin" pointList="96,-168,96,-180" />

<item itemtype="Connector" uid="Connector-79" startpinid="Led-36-rPin" endpinid="Resistor-35-lPin" pointList="96,-232,96,-212" />

<item itemtype="Connector" uid="Connector-96" startpinid="Resistor-51-rPin" endpinid="Ground-48-Gnd" pointList="-268,-180,-268,-168" />

<item itemtype="Connector" uid="Connector-97" startpinid="Fixed Voltage-49-outnod" endpinid="Push-50-pinP0" pointList="-268,-268,-268,-256" />

<item itemtype="Connector" uid="Connector-99" startpinid="Resistor-55-rPin" endpinid="Ground-52-Gnd" pointList="-232,-180,-232,-168" />

<item itemtype="Connector" uid="Connector-100" startpinid="Fixed Voltage-53-outnod" endpinid="Push-54-pinP0" pointList="-232,-268,-232,-256" />

<item itemtype="Connector" uid="Connector-102" startpinid="Tunnel-57-pin" endpinid="Node-58-1" pointList="-236,-220,-232,-220" />

<item itemtype="Connector" uid="Connector-103" startpinid="Push-54-switch0pinN" endpinid="Node-58-0" pointList="-232,-224,-232,-220" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-58-2" endpinid="Resistor-55-lPin" pointList="-232,-220,-232,-212" />

<item itemtype="Connector" uid="Connector-105" startpinid="Tunnel-56-pin" endpinid="Node-59-1" pointList="-272,-220,-268,-220" />

<item itemtype="Connector" uid="Connector-106" startpinid="Push-50-switch0pinN" endpinid="Node-59-0" pointList="-268,-224,-268,-220" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-59-2" endpinid="Resistor-51-lPin" pointList="-268,-220,-268,-212" />

<item itemtype="Connector" uid="Connector-108" startpinid="Tunnel-47-pin" endpinid="Node-60-1" pointList="-312,-220,-308,-220" />

<item itemtype="Connector" uid="Connector-109" startpinid="Push-5-switch0pinN" endpinid="Node-60-0" pointList="-308,-224,-308,-220" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-60-2" endpinid="Resistor-2-lPin" pointList="-308,-220,-308,-212" />

<item itemtype="Connector" uid="Connector-116" startpinid="Tunnel-61-pin" endpinid="Uno-1-10" pointList="-64,-232,-76,-232" />

<item itemtype="Connector" uid="Connector-117" startpinid="Tunnel-62-pin" endpinid="Uno-1-9" pointList="-64,-224,-76,-224" />

<item itemtype="Connector" uid="Connector-118" startpinid="Tunnel-63-pin" endpinid="Uno-1-8" pointList="-64,-216,-76,-216" />

<item itemtype="Connector" uid="Connector-122" startpinid="Led-24-lPin" endpinid="Tunnel-70-pin" pointList="40,-264,40,-272" />

<item itemtype="Connector" uid="Connector-123" startpinid="Led-33-lPin" endpinid="Tunnel-68-pin" pointList="68,-264,68,-272" />

<item itemtype="Connector" uid="Connector-124" startpinid="Led-36-lPin" endpinid="Tunnel-69-pin" pointList="96,-264,96,-272" />

<item itemtype="Connector" uid="Connector-126" startpinid="Tunnel-66-pin" endpinid="Uno-1-4" pointList="-64,-184,-76,-184" />

<item itemtype="Connector" uid="Connector-127" startpinid="Tunnel-65-pin" endpinid="Uno-1-3" pointList="-64,-176,-76,-176" />

<item itemtype="Connector" uid="Connector-128" startpinid="Tunnel-67-pin" endpinid="Uno-1-2" pointList="-64,-168,-76,-168" />

<item itemtype="Connector" uid="Connector-131" startpinid="SerialPort-72-pin0" endpinid="Uno-1-0" pointList="-76,-120,-64,-120,-64,-152,-76,-152" />

<item itemtype="Connector" uid="Connector-132" startpinid="SerialPort-72-pin1" endpinid="Uno-1-1" pointList="-76,-104,-52,-104,-52,-160,-76,-160" />

</circuit>