<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-288" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../build/Tanques.ino.with_bootloader.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Rail" CircId="Rail-17" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="44,-340" rotation="90" hflip="1" vflip="1" label="Rail-17" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,-280" rotation="90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-9.94717,9.29309" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Switch" CircId="Switch-19" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-308" rotation="0" hflip="1" vflip="1" label="Switch-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-240" rotation="0" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-21" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="40,-232" rotation="90" hflip="1" vflip="1" label="Rail-21" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,-172" rotation="90" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-63.4758,29.3026" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Switch" CircId="Switch-23" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-200" rotation="0" hflip="1" vflip="1" label="Switch-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-132" rotation="0" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-25" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="36,-136" rotation="90" hflip="1" vflip="1" label="Rail-25" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,-76" rotation="90" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,5.56472" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Switch" CircId="Switch-27" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-104" rotation="0" hflip="1" vflip="1" label="Switch-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-36" rotation="0" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="304,-272" rotation="0" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-35" mainComp="false" Show_id="false" Show_Val="false" Pos="352,-272" rotation="0" hflip="1" vflip="1" label="Led-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-38" mainComp="false" Show_id="false" Show_Val="false" Pos="392,-256" rotation="0" hflip="1" vflip="1" label="Ground-38" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="300,-180" rotation="0" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-43" mainComp="false" Show_id="false" Show_Val="false" Pos="388,-164" rotation="0" hflip="1" vflip="1" label="Ground-43" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-44" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-180" rotation="0" hflip="1" vflip="1" label="Led-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="300,-140" rotation="0" hflip="1" vflip="1" label="Resistor-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-46" mainComp="false" Show_id="false" Show_Val="false" Pos="388,-124" rotation="0" hflip="1" vflip="1" label="Ground-46" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-47" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-140" rotation="0" hflip="1" vflip="1" label="Led-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-48" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="300,-100" rotation="0" hflip="1" vflip="1" label="Resistor-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-49" mainComp="false" Show_id="false" Show_Val="false" Pos="388,-84" rotation="0" hflip="1" vflip="1" label="Ground-49" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-50" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-100" rotation="0" hflip="1" vflip="1" label="Led-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="false" Show_Val="false" Pos="276,-272" rotation="0" hflip="1" vflip="1" label="Tunnel-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Bomba" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="false" Show_Val="false" Pos="276,-180" rotation="0" hflip="1" vflip="1" label="EV1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="EV1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-55" mainComp="false" Show_id="false" Show_Val="false" Pos="276,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="EV2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="false" Show_Val="false" Pos="276,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="EV3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-224" rotation="360" hflip="1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="EV2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-232" rotation="360" hflip="1" vflip="1" label="Tunnel-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="EV3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-192" rotation="360" hflip="1" vflip="1" label="Tunnel-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="EV1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-160" rotation="360" hflip="1" vflip="1" label="Tunnel-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Bomba" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-308" rotation="0" hflip="-1" vflip="1" label="Tunnel-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Boya1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-200" rotation="0" hflip="-1" vflip="1" label="Tunnel-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Boya2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-104" rotation="0" hflip="-1" vflip="1" label="Tunnel-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Boya3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-240" rotation="0" hflip="1" vflip="1" label="Tunnel-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Boya3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-200" rotation="0" hflip="1" vflip="1" label="Tunnel-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Boya1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-216" rotation="0" hflip="1" vflip="1" label="Tunnel-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Boya2" IsBus="false" />

<item itemtype="SerialTerm" CircId="SerialTerm-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-332" rotation="0" hflip="1" vflip="1" label="SerialTerm-75" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="112,-308" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="108,-200" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="104,-104" />

<item itemtype="Connector" uid="Connector-9" startpinid="Rail-17-outnod" endpinid="Switch-19-pinP0" pointList="44,-324,44,-308,56,-308" />

<item itemtype="Connector" uid="Connector-11" startpinid="Rail-21-outnod" endpinid="Switch-23-pinP0" pointList="40,-216,40,-200,52,-200" />

<item itemtype="Connector" uid="Connector-13" startpinid="Rail-25-outnod" endpinid="Switch-27-pinP0" pointList="36,-120,36,-104,48,-104" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-29-rPin" endpinid="Led-35-lPin" pointList="320,-272,336,-272" />

<item itemtype="Connector" uid="Connector-19" startpinid="Led-35-rPin" endpinid="Ground-38-Gnd" pointList="368,-272,392,-272" />

<item itemtype="Connector" uid="Connector-33" startpinid="Led-44-rPin" endpinid="Ground-43-Gnd" pointList="364,-180,388,-180" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-42-rPin" endpinid="Led-44-lPin" pointList="316,-180,332,-180" />

<item itemtype="Connector" uid="Connector-35" startpinid="Led-47-rPin" endpinid="Ground-46-Gnd" pointList="364,-140,388,-140" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-45-rPin" endpinid="Led-47-lPin" pointList="316,-140,332,-140" />

<item itemtype="Connector" uid="Connector-37" startpinid="Led-50-rPin" endpinid="Ground-49-Gnd" pointList="364,-100,388,-100" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-48-rPin" endpinid="Led-50-lPin" pointList="316,-100,332,-100" />

<item itemtype="Connector" uid="Connector-39" startpinid="Resistor-29-lPin" endpinid="Tunnel-53-pin" pointList="288,-272,276,-272" />

<item itemtype="Connector" uid="Connector-40" startpinid="Resistor-42-lPin" endpinid="Tunnel-54-pin" pointList="284,-180,276,-180" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-45-lPin" endpinid="Tunnel-55-pin" pointList="284,-140,276,-140" />

<item itemtype="Connector" uid="Connector-42" startpinid="Resistor-48-lPin" endpinid="Tunnel-56-pin" pointList="284,-100,276,-100" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-62-1" endpinid="Tunnel-61-pin" pointList="112,-308,140,-308" />

<item itemtype="Connector" uid="Connector-48" startpinid="Switch-19-switch0pinN" endpinid="Node-62-0" pointList="88,-308,112,-308" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-62-2" endpinid="Resistor-18-lPin" pointList="112,-308,116,-308,116,-296,112,-296" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-65-1" endpinid="Tunnel-63-pin" pointList="108,-200,140,-200" />

<item itemtype="Connector" uid="Connector-53" startpinid="Switch-23-switch0pinN" endpinid="Node-65-0" pointList="84,-200,108,-200" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-65-2" endpinid="Resistor-22-lPin" pointList="108,-200,108,-188" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-67-1" endpinid="Tunnel-64-pin" pointList="104,-104,140,-104" />

<item itemtype="Connector" uid="Connector-60" startpinid="Switch-27-switch0pinN" endpinid="Node-67-0" pointList="80,-104,104,-104" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-67-2" endpinid="Resistor-26-lPin" pointList="104,-104,108,-104,108,-92" />

<item itemtype="Connector" uid="Connector-62" startpinid="Tunnel-59-pin" endpinid="Uno-2-9" pointList="-264,-192,-204,-192" />

<item itemtype="Connector" uid="Connector-63" startpinid="Tunnel-69-pin" endpinid="Uno-2-8" pointList="-224,-200,-204,-200" />

<item itemtype="Connector" uid="Connector-64" startpinid="Tunnel-70-pin" endpinid="Uno-2-7" pointList="-224,-216,-204,-216" />

<item itemtype="Connector" uid="Connector-65" startpinid="Tunnel-57-pin" endpinid="Uno-2-6" pointList="-264,-224,-204,-224" />

<item itemtype="Connector" uid="Connector-66" startpinid="Tunnel-58-pin" endpinid="Uno-2-5" pointList="-228,-232,-204,-232" />

<item itemtype="Connector" uid="Connector-67" startpinid="Tunnel-68-pin" endpinid="Uno-2-4" pointList="-260,-240,-204,-240" />

<item itemtype="Connector" uid="Connector-68" startpinid="Tunnel-60-pin" endpinid="Uno-2-13" pointList="-224,-160,-204,-160" />

<item itemtype="Connector" uid="Connector-69" startpinid="Ground-24-Gnd" endpinid="Resistor-22-rPin" pointList="108,-148,108,-156" />

<item itemtype="Connector" uid="Connector-70" startpinid="Ground-20-Gnd" endpinid="Resistor-18-rPin" pointList="112,-256,112,-264" />

<item itemtype="Connector" uid="Connector-71" startpinid="Ground-28-Gnd" endpinid="Resistor-26-rPin" pointList="108,-52,108,-60" />

<item itemtype="Connector" uid="Connector-72" startpinid="SerialTerm-75-pin1" endpinid="Uno-2-1" pointList="-200,-324,-232,-324,-232,-264,-204,-264" />

<item itemtype="Connector" uid="Connector-73" startpinid="Uno-2-0" endpinid="SerialTerm-75-pin0" pointList="-204,-272,-248,-272,-248,-340,-200,-340" />

</circuit>